/* *******> HOME <**********/

.home-page{
    display: flex;
    flex-direction: column;
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
    font-weight: 300;
}

/* *******> HERO <**********/

.home-hero{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    height: 690px;
    margin-top: -50px;
    align-items: center;
    box-shadow: inset 1px 1px 10px 1px black;
}

.hero-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 200px;
}

.hero-left h2{
    font-size: 50px;
    font-weight: 500;
    margin-top: 2rem;
    width: 450px;
}

.hero-left h5{
    font-size: 17px;
    font-weight: 00;
    opacity: 0.7;
    margin-top: 1rem;
    width: 300px;
}

.hero-option-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    width: 350px;
}

.hero-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;
    background-color: #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.hero-btn:hover{
    background-color: transparent;
    border: 1px solid #000000;
    color: black;
}

.hero-btn:hover a{
    color: black;
}

.hero-companies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:400px;
    position: absolute;
    margin-top: 450px;
}

.hero-right{
    display: flex;
    flex-direction: column;
    width: 35%;
}

.hero-widget{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    background-color: #000000;

}

/* *******> SERVICES <**********/

.home-services{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.services-title{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2rem;
}

.services-title h6{
    font-size: 17px;
    font-weight: 500;
    opacity: 0.7;
}

.services-row{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
}

.service-box{
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    margin: 1rem;
    transition: ease-in-out 0.3s;
}

.service-box:hover{
    background-color: #000000;
    color: white;
    cursor: pointer;
}

.service-box-title{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 500;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.service-box h6{
    font-size: 15px;
    font-weight: 400;
    opacity: 0.5;
    margin-top: 1rem;
}

.service-box-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    width: 150px;
    margin-top: 1rem;
}

.service-box-btn:hover{
    transform: scale(0.9);
}

.service-box:hover .service-box-btn{
    background-color: white;
    border: 1px solid #000000;
    color: black;
}

/* *******> showcase <**********/

.showcase{
    width: 90%;
    background-color: #000000;
    box-shadow: 1px 10px 2px 10px black;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
}

.showcase-table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    padding: 2rem;
    padding-top: 100px;

}

.showcase-box{
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 600px;
    box-shadow: 1px 1px 6px 1px rgb(0, 0, 0);
    background-color: white;
    border-radius: 30px;
    transition: ease-in-out 0.3s;
}


@media (max-width: 700px) {
    .home-hero{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        border: 1px solid black;
        height: 620px;
        box-shadow: inset 1px 1px 10px 1px black;
    }
    
    .hero-left{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 100px ;
    }
    
    .hero-left h2{
        font-size: 35px;
        font-weight: 500;
        margin-top: 7.5rem;
        width: 100%;
    }
    
    .hero-left h5{
        font-size: 17px;
        font-weight: 00;
        opacity: 0.7;
        margin-top: 1rem;
        width: 100%;
    }
    
    .hero-right{
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0 2rem;
    }
    
    .hero-option-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2rem;
        width: 100%;
    }
    
    .hero-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 120px;
        background-color: #000000;
        border-radius: 5px;
        cursor: pointer;
        transition: ease-in-out 0.3s;
    }
    
    .hero-btn:hover{
        background-color: transparent;
        border: 1px solid #000000;
        color: black;
    }
    
    .hero-btn:hover a{
        color: black;
    }
    
    .hero-companies{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:400px;
        position: absolute;
        margin-top: 520px;
        margin-left: -50px;
    }
    
}


/* Mobile */
@media (max-width: 1530px) {
    .showcase-table{
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        padding: 2rem;
        scroll-snap-align: start;
        scrollbar-width: 2px solid black;
        scrollbar-color: white transparent;
    }
    .showcase-box{
        display: flex;
        flex-direction: column;
        min-width: 220px;
        min-height: 320px;
        box-shadow: 1px 1px 6px 1px rgb(0, 0, 0);
        background-color: white;
        border-radius: 30px;
        transition: ease-in-out 0.3s;
        margin-right: 40px;
    }

    .hero-right{
        display: flex;
        flex-direction: column;
        width: 40%;
    }


}


/* Mobile */
@media (max-width: 1250px) {

    .hero-right{
        display: none;
        flex-direction: column;
        width: 40%;
    }
}